# berte-multi

./: .gitignore  README.md  build.gradle.kts  detekt-config.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: code_quality.yml  release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ru/somarov/berte/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonTest/kotlin/ru/somarov/berte/: GrepTest.kt
composeApp/src/desktopMain/kotlin/: Main.kt
config/db/pgadmin/: servers.json
config/sidesystems/mockserver/: mockserver.properties
gradle/: libs.versions.toml
native/: build.gradle.kts
native/src/linuxTest/kotlin/ru/somarov/berte/: GrepTest.kt
native/src/mingwMain/kotlin/: Main.kt
server/: Dockerfile  build.gradle.kts
server/api/: build.gradle.kts
server/api/src/main/kotlin/ru/somarov/berte/presentation/constants/: ServerApiConstants.kt
server/app/: build.gradle.kts
server/app/src/main/kotlin/ru/somarov/berte/: Application.kt
server/app/src/test/kotlin/ru/somarov/berte/multi/base/: BaseIntegrationTest.kt
server/app/src/test/kotlin/ru/somarov/berte/multi/integration/presentation/controller/: MailControllerTests.kt
server/src/jvmMain/kotlin/ru/somarov/berte/: Application.kt
server/src/main/resources/: logback.xml
server/src/test/resources/: logback.xml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Greeting.kt
shared/src/commonTest/kotlin/com/somarov/berte/: GrepTest.kt
shared/src/commonTest/kotlin/ru/somarov/berte/: GrepTest.kt
shared/src/linuxMain/kotlin/: Platform.linux.kt
shared/src/mingwMain/kotlin/: Platform.mingw.kt
